# ValueObject

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist  travis.phpunit.xml
src/Satooshi/Component/Enum/: ConventionalEnum.php  Enum.php  EnumObject.php  EnumType.php  EnumValueObject.php  EnumValueObjectTrait.php  SerializableEnum.php
src/Satooshi/Component/Flags/: Flags.php  FlagsObject.php  FlagsValueObject.php  FlagsValueObjectTrait.php
src/Satooshi/Component/ValueObject/: EqualsBuilder.php  ValueObject.php  ValueObjectTrait.php
tests/: bootstrap.php
tests/Satooshi/Component/Enum/: ConventionalEnumTest.php  EnumObjectTest.php  EnumTypeTest.php  EnumValueObjectTraitTest.php  Gender.php  SerializableEnumTest.php
tests/Satooshi/Component/Flags/: BitFeild.php  FlagsObjectTest.php  FlagsValueObjectTraitTest.php
tests/Satooshi/Component/ValueObject/: EqualsBuilderTest.php  SampleValueObject.php  ValueObjectTest.php
